server.port=${PORT:0}
spring.application.name=UsersMicroservice
eureka.client.serviceUrl.defaultZone=http://test:test@localhost:8081/eureka
spring.devtools.restart.enabled=true
#setting random instance ids to user ids so that different instances should be registered with eureka server
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

#command to start a instance through cmd
#D:\Development\Practice\code\photoappusersapi>mvn spring-boot:run -Dspring-boot.
#run.arguments="--spring.application.instance_id=rakeshbootrunfromcmd --server.po
#rt=9999"

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#10 days
token.expiration_time=864000000
token.secret=h3jkkei5rhsjr995gfje


management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
logging.level.com.photoapp.api.users.photoappusersapi.data.AlbumsFiegnClient=DEBUG
#feign.hystrix.enabled=true
resilience4j.circuitbreaker.instances.albums-ws.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.albums-ws.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.albums-ws.wait-duration-in-open-state=10000ms
resilience4j.circuitbreaker.instances.albums-ws.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.albums-ws.sliding-window-size=2
resilience4j.circuitbreaker.instances.albums-ws.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.albums-ws.event-consumer-buffer-size=10


logging.file.name=UsersMicroservice.log


